<!DOCTYPE HTML>
<html>
<head>
	<title>Help</title>
	
	<style>
		body{
			margin: 0; 
			padding: 1%;
		
			background-color: #D0E0F0;
			
			text-align: center;
		}
		
		#main{
			margin:0 auto;
			
			width: 60%;
			min-width: 400px;
		
			background-color: #F8F8F8;
			
			border-radius:15px;
			padding: 20px;
		
			text-align: center;
		}
		
		table, th, td{
			border: 1px solid black;
		}
		
		table{
			width: 100%;
		
			border-collapse: collapse;
		}
		
		th, td{
			padding: 10px
		}
		
		#numhead{
			width: 20%;
		}
		
		#quehead{
			width: 80%;
		}
		
		#one td:hover::after {
			content: 'Always';
			
		}
		#two td:hover::after {
			content: 'Never';
			
		}
		.par td:hover span {
			display: none;
			
		}
		.par td:first-child:after {
			content: '' !important;
		}	
	</style>

</head>

<body>
	<h1>Look at this!</h1>

	<div id="main">
		<table>
			<thead>
				<th id="numhead">Number</th>
				
				<th id="quehead">Question   (roll over for answer)</th>
				
			</thead>
			
			<tbody>
				<tr>
					<td>#1</td>
					
					<td>Who is Reggie Jackson?</td>
				</tr>
				
				<tr>
					<td>#2</td>
					
					<td>Where is Reggie Jackson?</td>
				</tr>
				
				<tr id="two" class="par">
					<td>#3</td>
					<td>
						<span id="b">What is Reggie Watts?</span>
					</td>
				</tr>
				
				<tr id="one" class="par">
					<td>#4</td>
					
					<td>
						<span id="a">When is Reggie Jackson?</span>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>

<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>

<script>
	
</script>

</html>